Value:
Paging Board - Person Name

Description:
Feed to drive display board results with Person Name

MIME Type:
application/json

Template:

{"paging": [ {% for item in Items %}{% assign person = item | Attribute:'Person','Object' %}
  {
    "class": {% assign elevated = item | Attribute:'Elevated' %}{% if elevated == 'Yes' %}"item elevated"{% else %}"item"{% endif %},
    "title": "{% assign title = item.Title %}{% if title == '' %}{{ person.NickName }} {{ person.LastName }}{% else %}{{ title }}{% endif %}"
  }{% unless forloop.last %},{% endunless %}
{% endfor %} ]}








Value:
Paging Board - Family Id

Description:
Feed to drive display board results with Family Id

MIME Type:
application/json

Template:

{"paging": [ {% for item in Items %}{% assign person = item | Attribute:'Person','Object' %}
  {
    "class": {% assign elevated = item | Attribute:'Elevated' %}{% if elevated == 'Yes' %}"item elevated"{% else %}"item"{% endif %},
    "title": "{% assign title = item.Title %}{% if title == '' %}{% assign groupMembers = person | Groups: "10" %}{% for groupMember in groupMembers %}{% if forloop.first %}{{ groupMember.Group.Id }}{% endif %}{% endfor %}{% else %}{{ title }}{% endif %}"
  }{% unless forloop.last %},{% endunless %}
{% endfor %} ]}
