<div id="rotate" class="hidden">
	{% for item in Items %}
	{% assign person = item | Attribute:'Person','Object' %}
	{% assign elevated = item | Attribute:'Elevated' %}
	{% if elevated == 'Yes' %}
	<div class="item elevated">
	{% else %}
	<div class="item">
	{% endif %}
		{% assign title = item.Title %}
		{% if title == '' %}
		<h1>{{ person.NickName }} {{ person.LastName }}</h1>
		{% else %}
		<h1>{{ title }}</h1>
		{% endif %}
	</div>
	{% endfor %}
</div>

<script>
    (function ($) {
        $.fn.extend({
            rotaterator: function (options) {

                var defaults = {
                    fadeSpeed: 500,
                    pauseSpeed: 5000,
                    child: null
                };

                var options = $.extend(defaults, options);

                return this.each(function () {
                    var o = options;
                    var obj = $(this);
                    var items = $(obj.children(), obj);
                    var count = $(obj.children(), obj).length;
                    if (count > 1) {
                        items.each(function () { $(this).hide(); })
                        if (!o.child) {
                            var next = $(obj).children(':first');
                        } else {
                            var next = o.child;
                        }
                        $(next).fadeIn(o.fadeSpeed, function () {
                            $(next).delay(o.pauseSpeed).fadeOut(o.fadeSpeed, function () {
                                var next = $(this).next();
                                if (next.length == 0) {
                                    location.reload();
                                }
                                $(obj).rotaterator({ child: next, fadeSpeed: o.fadeSpeed, pauseSpeed: o.pauseSpeed });
                            })
                        });
                    } else {

                        setTimeout(function () {
                            location.reload();
                        }, o.pauseSpeed);
                    }
                });
            }
        });
    })(jQuery);

    $(document).ready(function () {
        $('#rotate').rotaterator({ fadeSpeed: 500, pauseSpeed: 5000 });
        $('#rotate').removeClass("hidden");
    });
</script>