<div class="panel panel-default">
  <div class="panel-heading">
    {% if ShowInactive -%}{% assign inactiveParamVal = 'Global' | PageParameter:InactiveParameter -%}
    <div class="pull-right btn-group btn-toggle">
      <a class="btn btn-default btn-xs {% if inactiveParamVal == '0' or InitialActive == 1 and inactiveParamVal == null %}active{% endif %}" href='{{ 'Global=''' | Page:'Path=''' }}?{{ InactiveParameter }}=0'>Active</a>
      <a class="btn btn-default btn-xs {% if inactiveParamVal == '1' or InitialActive == 0 and PainactiveParamVal == null %}active{% endif %}" href='{{ 'Global=''' | Page:'Path=''' }}?{{ InactiveParameter }}=1'>All</a>
    </div>
    {% endif -%}
    RSVP Groups
  </div>

  {% assign groupCount = Groups | Size -%}

  {% if groupCount == 0 -%}
  <div class="margin-all-md"> No Groups Available To List</div>
  {% endif -%}
  <ul class="list-group list-group-panel">
    {% for group in Groups -%}

	{% assign currentPersonId = CurrentPerson.Id =%}
	{% assign rsvpCount = 1 -%}
	{% for member in group.Group.Members -%}
	{% assign memberPersonId = member.PersonId -%}
	{% if memberPersonId == currentPersonId -%}
	{% assign rsvpCount = member | Attribute:'RSVPCount' %}
	{% endif -%}
	{% endfor -%}

    {% capture content -%}{{ group.Group.Name }} <small>({{ rsvpCount }})</small>{% endcapture -%}

    <li class="list-group-item">
      {% if group.Group.IsActive == true -%}
      <a href="{{ LinkedPages.DetailPage }}?GroupGuid={{group.Group.Guid}}" class="js-group-item" data-toggle="tooltip" data-placement="top" title="{{ group.GroupType }}">{{ content }}</a>
      {% else -%}
      <div class="js-group-item text-muted" data-toggle="tooltip" data-placement="top" title="{{ group.GroupType }}">
        {{ content }}
      </div>
      {% endif -%}
    </li>
    {% endfor -%}
  </ul>

</div>

<script type="text/javascript">

  $( document ).ready(function() {
  $('.js-group-item').tooltip();
  });

</script>