{% comment -%}
<!-- Place in Advanced settings, Pre-HTML -->
<style>
@media (min-width:768px) {
    [id$=pnlMap], .mapBg {
        position: fixed;
        top: 0;
        right: 0;
        width: 40%;
        height: 100%;
        bottom: 0;
        margin: 0 !important;
    }
    .mapBg {
        background-image: url('/Content/GroupsBG.png');
        background-size: cover;
        background-position: center center;
        z-index: 1;
    }
    [id$=pnlMap] {
        z-index: 2;
    }
    #map_wrapper {
        height: 100% !important;
    }
    body {
        padding-right: 40%;
    }
    .main-section .container:not(.modal), .site-header .container, .right-menu-icon .container, footer .container, .copyright .container {
        width: 100%;
    }
    .site-header {
        width: 60%;
    }
    .right-menu-icon {
        right: auto;
        width: 60%;
    }
    .right-menu-icon .row {
        margin-right: 15px;
    }
}

.panel h3 {
    margin: 0px 0 15px 0;
}

.group-finder-kfs .in-columns {
    -moz-column-count: unset;
    -webkit-column-count: unset;
    column-count: unset;
    -moz-column-width: auto;
    -webkit-column-width: auto;
    column-width: auto;
    -moz-column-gap: normal;
    -webkit-column-gap: normal;
    column-gap: normal;
}
.group-finder-kfs .checkbox-inline {
    display: inline-block;
    white-space: nowrap;
}
.group-finder-kfs .rockcheckboxlist-horizontal.in-columns .checkbox-inline, 
.group-finder-kfs .in-columns .radio-inline,
.group-finder-kfs .rockcheckboxlist-horizontal.in-columns .checkbox-inline:first-child,
.group-finder-kfs .in-columns .radio-inline:first-child {
    margin-top: 5px;
    margin-left: 0;
}
.group-finder-kfs .customCheckRadio.checkbox [type="checkbox"]+label,
.group-finder-kfs .customCheckRadio.checkbox-inline [type="checkbox"]+label,
.group-finder-kfs .customCheckRadio.checkbox [type="checkbox"]+.label-text,
.group-finder-kfs .customCheckRadio.checkbox-inline [type="checkbox"]+.label-text {
    background: #FFF;
    border-radius: 8px;
    color: #ff6900;
    padding: 7px 12px;
    border: 1px solid #ff6900;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.group-finder-kfs .customCheckRadio.checkbox [type="checkbox"]:checked+label,
.group-finder-kfs .customCheckRadio.checkbox-inline [type="checkbox"]:checked+label,
.group-finder-kfs .customCheckRadio.checkbox [type="checkbox"]:checked+.label-text,
.group-finder-kfs .customCheckRadio.checkbox-inline [type="checkbox"]:checked+.label-text {
    background: #fd5200;
    padding-right: 24px;
    color: #FFF;
}

.group-finder-kfs .customCheckRadio.checkbox [type="checkbox"]:not(:checked)+label::before,
.group-finder-kfs .customCheckRadio.checkbox-inline [type="checkbox"]:not(:checked)+label::before,
.group-finder-kfs .customCheckRadio.checkbox [type="checkbox"]:not(:checked)+.label-text::before,
.group-finder-kfs .customCheckRadio.checkbox-inline [type="checkbox"]:not(:checked)+.label-text::before {
    background: none;
    content: none;
}

.group-finder-kfs .customCheckRadio.checkbox [type="checkbox"]:checked+label::before,
.group-finder-kfs .customCheckRadio.checkbox-inline [type="checkbox"]:checked+label::before,
.group-finder-kfs .customCheckRadio.checkbox [type="checkbox"]:checked+.label-text::before,
.group-finder-kfs .customCheckRadio.checkbox-inline [type="checkbox"]:checked+.label-text::before {
    background: none;
    content: none;
}

.group-finder-kfs .customCheckRadio.checkbox [type="checkbox"]:not(:checked)+label::after,
.group-finder-kfs .customCheckRadio.checkbox-inline [type="checkbox"]:not(:checked)+label::after,
.group-finder-kfs .customCheckRadio.checkbox [type="checkbox"]:not(:checked)+.label-text::after,
.group-finder-kfs .customCheckRadio.checkbox-inline [type="checkbox"]:not(:checked)+.label-text::after {
    background: none;
    content: none;
}

.group-finder-kfs .customCheckRadio.checkbox [type="checkbox"]:checked+label::after,
.group-finder-kfs .customCheckRadio.checkbox-inline [type="checkbox"]:checked+label::after,
.group-finder-kfs .customCheckRadio.checkbox [type="checkbox"]:checked+.label-text::after,
.group-finder-kfs .customCheckRadio.checkbox-inline [type="checkbox"]:checked+.label-text::after {
    background: none;
    font-family: "FontAwesome";
    font-weight: 900;
    content: "\f00d";
    position: absolute;
    right: 3px;
    left: auto;
    top: 7px;
    font-size: 1.1em;
}
[id$='pnlSearchParent'].affix {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background: #FFF;
    width: 60%;
    padding: 15px;
    box-shadow: 0px 17px 56px -5px rgba(0,0,0,0.2);
}
</style>
<div class="mapBg"></div>
{% endcomment -%}{% assign groupCount = Groups | Size -%}
<p class="margin-v-md">{{ groupCount }} Results</p>
{% if groupCount > 0 -%}
{% for group in Groups %}
<div class="panel panel-default panel-image"{% if LinkedPages.GroupDetailPage and LinkedPages.GroupDetailPage != '' %} data-href='{{ LinkedPages.GroupDetailPage }}?GroupId={{ group.Id }}'{% endif %}>
    <div class="panel-body">
        <div class="row">
        {% assign SGimg = group | Attribute:'SmallGroupImage' -%}
        {% assign img = group | Attribute:'image' -%}
        {% assign groupUrl = group | Attribute:'URL','RawValue' -%}
        {% if SGimg != '' or img != '' %}
            <div class="col-sm-12 padding-v-md">{% else %}<div class="col-sm-12 padding-v-md">{% endif %}
                <div class="pull-right margin-l-md hidden-xs hidden-sm">
                {% if LinkedPages.RegisterPage and LinkedPages.RegisterPage != '' -%}
                    <a class='btn btn-action btn-block' href='{{ LinkedPages.RegisterPage }}?GroupId={{ group.Id }}'>Contact Leader</a>
                {% endif -%}
                {% if groupUrl != '' -%}
                    <a class='btn btn-action btn-block' href='{{ groupUrl }}'>Register Now</a>
                {% endif -%}
                </div>
                <h3 class="panel-title">{{ group.Name}}</h3>
                <h4 class="panel-schedule">{{ group.Schedule.FriendlyScheduleText }}</h4>
                {% for location in group.GroupLocations  %}
        	        <h5 class="panel-location">{{ location.Location.City }} &nbsp; &nbsp; {{ location.Location.PostalCode }} &nbsp; &nbsp; {% for groupdistance in GroupDistances %}{% if groupdistance.Id == group.Id %}{{ groupdistance.Distance | Format:'N2' }} miles away{% endif %}{% endfor %}</h5>
                {% endfor %}
                <p>{{group.Description }}</p>
                {% for attribute in group.AttributeValues %}
                    {% if attribute.AttributeName == 'image' or attribute.AttributeName == 'Small Group Image' %}
                        {% assign image = attribute.ValueFormatted %}
                    {% else %}
                        {% comment %}<strong>{{ attribute.AttributeName }}:</strong> {{ attribute.ValueFormatted }} <br />{% endcomment %}
                    {% endif %}
                {% endfor %}
                <p class="visible-xs-block visible-sm-block">
                {% if LinkedPages.RegisterPage and LinkedPages.RegisterPage != '' -%}
                    <a class='btn btn-action btn-block' href='{{ LinkedPages.RegisterPage }}?GroupId={{ group.Id }}'>Contact Leader</a> 
                {% endif -%}
                {% if groupUrl != '' %}<a class='btn btn-action btn-block' href='{{ groupUrl }}'>Register Now</a>{% endif %}</p>
               {% assign grouptags = group | Attribute:'SmallGroupType' %}{% assign grouptagsarr = grouptags | Split:',' %}
                {% if grouptags and grouptags != '' %}{% for grouptag in grouptagsarr %}<span data-tag="#{{ grouptag | Trim }}" class="label label-default margin-t-sm">{{ grouptag }}</span> {% endfor %}{% endif %} {% if group.Campus %}<span data-tag="#{{ group.Campus.Name }}" class="label label-default margin-t-sm">{{ group.Campus.Name }}</span>{% endif %}
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% else %}
<div class="panel panel-default panel-image">
    <div class="panel-body">
        <h3>Unfortunately, we didn't find any groups matching your search.</h3>
    </div>
</div>
{% endif %}
<script>
function bindDataHref() {
    $(document).on('click', '.panel[data-href]:not(a)', function(){
         window.location = $(this).attr('data-href');
     });
}
(function ($) {
  $(function ()
  {
        var requestManager = Sys.WebForms.PageRequestManager.getInstance();
        requestManager.add_endRequest(function (sender, args)
        {
          bindDataHref();
          $('[id$='pnlSearchParent']').affix({offset:300});
        });
        bindDataHref();
    });
})(jQuery);
</script>